{

	"scene_nodes" : [
		{
			"uid" : -1,
			"name" : "FX",
			"type" : 3
		},
		{
			"uid" : 676955072,
			"name" : "BloodSplash",
			"type" : 1
		},
		{
			"uid" : 1071438912,
			"name" : "Bullet",
			"type" : 1
		},
		{
			"uid" : -2003724544,
			"name" : "BulletWallHit",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Floors",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Floor1",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Characters",
			"type" : 0
		},
		{
			"uid" : 913568320,
			"name" : "SoldiersAK47",
			"type" : 1
		},
		{
			"uid" : -112360960,
			"name" : "SoldiersAK47_Legs",
			"type" : 1
		},
		{
			"uid" : 520308,
			"name" : "SoldiersGrabber",
			"type" : 1
		},
		{
			"uid" : 96629,
			"name" : "SoldiersGrabber_Legs",
			"type" : 1
		},
		{
			"uid" : 979709,
			"name" : "SoldiersMachete",
			"type" : 1
		},
		{
			"uid" : 947061,
			"name" : "SoldiersMachete_Legs",
			"type" : 1
		},
		{
			"uid" : 981628,
			"name" : "SoldiersStalker",
			"type" : 1
		},
		{
			"uid" : 425716,
			"name" : "SoldiersStalker_Legs",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Triggers",
			"type" : 3
		},
		{
			"uid" : 326652,
			"name" : "ChangeFloor1-2",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Walls",
			"type" : 3
		},
		{
			"uid" : 717303,
			"name" : "Crate",
			"type" : 1
		},
		{
			"uid" : 160757,
			"name" : "WallHorz",
			"type" : 1
		},
		{
			"uid" : 1014262,
			"name" : "WallVert",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 390388,
			"name" : "Àäùùê1NavMesh",
			"type" : 1
		},
		{
			"uid" : 522229,
			"name" : "Floor1",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Floor2",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Doors",
			"type" : 3
		},
		{
			"uid" : 130804,
			"name" : "DH_Lvl1",
			"type" : 1
		},
		{
			"uid" : 556660,
			"name" : "DH_Lvl1_S",
			"type" : 1
		},
		{
			"uid" : 849783,
			"name" : "DH_Lvl1_T",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Triggers",
			"type" : 3
		},
		{
			"uid" : 1048061,
			"name" : "ChangeFloor2-1",
			"type" : 1
		},
		{
			"uid" : 488950,
			"name" : "ChangeFloor2-3",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Walls",
			"type" : 3
		},
		{
			"uid" : 228340,
			"name" : "Crate",
			"type" : 1
		},
		{
			"uid" : 950007,
			"name" : "Item_CardLvl1",
			"type" : 1
		},
		{
			"uid" : 523903,
			"name" : "WallHorz",
			"type" : 1
		},
		{
			"uid" : 686071,
			"name" : "WallVert",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 491135,
			"name" : "Floor2",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Floor3",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Doors",
			"type" : 0
		},
		{
			"uid" : 455806,
			"name" : "DH_Lvl1",
			"type" : 1
		},
		{
			"uid" : 913526,
			"name" : "DH_Lvl2",
			"type" : 1
		},
		{
			"uid" : 389366,
			"name" : "DH_Lvl3",
			"type" : 1
		},
		{
			"uid" : 556413,
			"name" : "DH_Lvl4",
			"type" : 1
		},
		{
			"uid" : 686207,
			"name" : "DH_Lvl4_2",
			"type" : 1
		},
		{
			"uid" : 194046,
			"name" : "DV_Lvl1",
			"type" : 1
		},
		{
			"uid" : 30196,
			"name" : "DV_Lvl1_2",
			"type" : 1
		},
		{
			"uid" : 294524,
			"name" : "DV_Lvl2",
			"type" : 1
		},
		{
			"uid" : 718844,
			"name" : "DV_Lvl2_2",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Triggers",
			"type" : 3
		},
		{
			"uid" : 717692,
			"name" : "ChangeFloor3-2",
			"type" : 1
		},
		{
			"uid" : 30327,
			"name" : "ChangeFloor3-4",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Walls",
			"type" : 3
		},
		{
			"uid" : 751733,
			"name" : "WallHorz",
			"type" : 1
		},
		{
			"uid" : 783862,
			"name" : "WallVert",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 555510,
			"name" : "Floor3",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Floor4",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Doors",
			"type" : 3
		},
		{
			"uid" : 979958,
			"name" : "DH_Lvl1",
			"type" : 1
		},
		{
			"uid" : 261621,
			"name" : "DH_Lvl1_2",
			"type" : 1
		},
		{
			"uid" : 750839,
			"name" : "DH_Lvl4",
			"type" : 1
		},
		{
			"uid" : 915317,
			"name" : "DH_Lvl4_2",
			"type" : 1
		},
		{
			"uid" : 1015413,
			"name" : "DH_Lvl4_3",
			"type" : 1
		},
		{
			"uid" : 523255,
			"name" : "DV_Lvl1",
			"type" : 1
		},
		{
			"uid" : 520439,
			"name" : "DV_Lvl1_2",
			"type" : 1
		},
		{
			"uid" : 654590,
			"name" : "DV_Lvl2",
			"type" : 1
		},
		{
			"uid" : 653174,
			"name" : "DV_Lvl2_2",
			"type" : 1
		},
		{
			"uid" : 454911,
			"name" : "DV_Lvl3",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Triggers",
			"type" : 3
		},
		{
			"uid" : 884468,
			"name" : "ChangeFloor4-3",
			"type" : 1
		},
		{
			"uid" : 226558,
			"name" : "ChangeFloor4-5",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Walls",
			"type" : 3
		},
		{
			"uid" : 913791,
			"name" : "WallHorz",
			"type" : 1
		},
		{
			"uid" : 490102,
			"name" : "WallVert",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 130293,
			"name" : "Floor4",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Floor5",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Triggers",
			"type" : 3
		},
		{
			"uid" : 520575,
			"name" : "ChangeFloor5-4",
			"type" : 1
		},
		{
			"uid" : 162679,
			"name" : "ChangeFloor5-6",
			"type" : 1
		},
		{
			"uid" : 883839,
			"name" : "ChangeFloor5-6",
			"type" : 1
		},
		{
			"uid" : 1012212,
			"name" : "ChangeFloor5-6",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 225399,
			"name" : "Floor5",
			"type" : 1
		},
		{
			"uid" : 848501,
			"name" : "Floor5StairsDown",
			"type" : 1
		},
		{
			"uid" : 916351,
			"name" : "Floor5StairsUp",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Floor6",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Triggers",
			"type" : 3
		},
		{
			"uid" : 424446,
			"name" : "ChangeFloor6-5",
			"type" : 1
		},
		{
			"uid" : 554614,
			"name" : "ChangeFloor6-5",
			"type" : 1
		},
		{
			"uid" : 64373,
			"name" : "ChangeFloor6-5",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 946422,
			"name" : "Floor6",
			"type" : 1
		},
		{
			"uid" : 258934,
			"name" : "Floor6StairsDown",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "UI",
			"type" : 0
		},
		{
			"uid" : 1105479296,
			"name" : "Crosshair",
			"type" : 1
		},
		{
			"uid" : 130815,
			"name" : "Healthbar",
			"type" : 1
		},
		{
			"uid" : 895327744,
			"name" : "UIRestartMessage",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 521845,
			"name" : "ControlsAliases",
			"type" : 1
		},
		{
			"uid" : 619895,
			"name" : "FogOfWar",
			"type" : 1
		},
		{
			"uid" : 413751904,
			"name" : "Hero",
			"type" : 1
		},
		{
			"uid" : -224630016,
			"name" : "Hero_Legs",
			"type" : 1
		},
		{
			"uid" : 410668992,
			"name" : "LevelCamera",
			"type" : 1
		},
		{
			"uid" : -211527680,
			"name" : "MainScript",
			"type" : 1
		},
		{
			"uid" : 654204,
			"name" : "Marker",
			"type" : 1
		},
		{
			"uid" : 783612,
			"name" : "SubFogOfWar",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	],
	"asset_nodes" : [
		{
			"uid" : -1,
			"name" : "Scripts",
			"type" : 3
		},
		{
			"uid" : 685438,
			"name" : "DoorScript",
			"type" : 1
		},
		{
			"uid" : 200902816,
			"name" : "MainScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Sprites",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Enemies",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Soldiers",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Legs",
			"type" : 3
		},
		{
			"uid" : -1780856064,
			"name" : "SoldierLegs_Graph",
			"type" : 1
		},
		{
			"uid" : -1039160064,
			"name" : "SoldierLegs_Idle",
			"type" : 1
		},
		{
			"uid" : 548886016,
			"name" : "SoldierLegs_Walk",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "SoldierAK47",
			"type" : 3
		},
		{
			"uid" : 365581472,
			"name" : "SoldierAK47_Graph",
			"type" : 1
		},
		{
			"uid" : 185616720,
			"name" : "SoldierAK47_Idle",
			"type" : 1
		},
		{
			"uid" : 593845056,
			"name" : "SoldierAK47_Shoot",
			"type" : 1
		},
		{
			"uid" : 281700672,
			"name" : "SoldierAK47_Walk",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "SoldierGrabber",
			"type" : 3
		},
		{
			"uid" : 817014,
			"name" : "SoldierGrabber_Attack",
			"type" : 1
		},
		{
			"uid" : 1048445,
			"name" : "SoldierGrabber_Dead",
			"type" : 1
		},
		{
			"uid" : 782972,
			"name" : "SoldierGrabber_Graph",
			"type" : 1
		},
		{
			"uid" : 423285,
			"name" : "SoldierGrabber_Idle",
			"type" : 1
		},
		{
			"uid" : 1013631,
			"name" : "SoldierGrabber_Walk",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "SoldierMachete",
			"type" : 3
		},
		{
			"uid" : 587893,
			"name" : "SoldierMachete_Attack",
			"type" : 1
		},
		{
			"uid" : 63478,
			"name" : "SoldierMachete_Graph",
			"type" : 1
		},
		{
			"uid" : 63350,
			"name" : "SoldierMachete_Idle",
			"type" : 1
		},
		{
			"uid" : 357759,
			"name" : "SoldierMachete_Walk",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "SoldierStalker",
			"type" : 3
		},
		{
			"uid" : 489334,
			"name" : "SoldierStalker_Attack",
			"type" : 1
		},
		{
			"uid" : 392183,
			"name" : "SoldierStalker_Dead",
			"type" : 1
		},
		{
			"uid" : 524286,
			"name" : "SoldierStalker_Graph",
			"type" : 1
		},
		{
			"uid" : 851709,
			"name" : "SoldierStalker_Idle",
			"type" : 1
		},
		{
			"uid" : 751231,
			"name" : "SoldierStalker_Stalk",
			"type" : 1
		},
		{
			"uid" : 325244,
			"name" : "SoldierStalker_StalkEnd",
			"type" : 1
		},
		{
			"uid" : 752508,
			"name" : "SoldierStalker_Walk",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 64629,
			"name" : "EnemytypeMetaData",
			"type" : 1
		},
		{
			"uid" : 1360461440,
			"name" : "Soldier_Dead",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Hero",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Body",
			"type" : 3
		},
		{
			"uid" : -1350148352,
			"name" : "HeroDeath",
			"type" : 1
		},
		{
			"uid" : 1078503808,
			"name" : "HeroGraph_Body",
			"type" : 1
		},
		{
			"uid" : 1062832448,
			"name" : "HeroIdle",
			"type" : 1
		},
		{
			"uid" : 294644,
			"name" : "HeroKick",
			"type" : 1
		},
		{
			"uid" : 422644,
			"name" : "HeroPreKick",
			"type" : 1
		},
		{
			"uid" : -1464472832,
			"name" : "HeroShoot",
			"type" : 1
		},
		{
			"uid" : 1972033280,
			"name" : "HeroWalk",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Legs",
			"type" : 3
		},
		{
			"uid" : 59089060,
			"name" : "HeroGraph_Legs",
			"type" : 1
		},
		{
			"uid" : 828659840,
			"name" : "HeroLegs_Idle",
			"type" : 1
		},
		{
			"uid" : -161430528,
			"name" : "HeroLegs_Walk",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Level",
			"type" : 3
		},
		{
			"uid" : -1,
			"name" : "Doors",
			"type" : 3
		},
		{
			"uid" : 291455,
			"name" : "DoorHorzLvl1",
			"type" : 1
		},
		{
			"uid" : 587388,
			"name" : "DoorHorzLvl2",
			"type" : 1
		},
		{
			"uid" : 290942,
			"name" : "DoorHorzLvl3",
			"type" : 1
		},
		{
			"uid" : 717431,
			"name" : "DoorHorzLvl4",
			"type" : 1
		},
		{
			"uid" : 553854,
			"name" : "DoorLevel_SD",
			"type" : 1
		},
		{
			"uid" : 883582,
			"name" : "DoorVertLvl1",
			"type" : 1
		},
		{
			"uid" : 914431,
			"name" : "DoorVertLvl2",
			"type" : 1
		},
		{
			"uid" : 422645,
			"name" : "DoorVertLvl3",
			"type" : 1
		},
		{
			"uid" : 324092,
			"name" : "DoorVertLvl4",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Items",
			"type" : 3
		},
		{
			"uid" : 586229,
			"name" : "Item_CardLvl1",
			"type" : 1
		},
		{
			"uid" : 884469,
			"name" : "Item_SD",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 684150,
			"name" : "BackTunel",
			"type" : 1
		},
		{
			"uid" : 881149,
			"name" : "Crate",
			"type" : 1
		},
		{
			"uid" : 1550317184,
			"name" : "FloorBlue",
			"type" : 1
		},
		{
			"uid" : -1624141568,
			"name" : "FloorCarpet",
			"type" : 1
		},
		{
			"uid" : -691562240,
			"name" : "FloorGreen",
			"type" : 1
		},
		{
			"uid" : 429937152,
			"name" : "FloorWood",
			"type" : 1
		},
		{
			"uid" : 357886,
			"name" : "Marker",
			"type" : 1
		},
		{
			"uid" : 687615,
			"name" : "StairsDown",
			"type" : 1
		},
		{
			"uid" : 948989,
			"name" : "StairsUp",
			"type" : 1
		},
		{
			"uid" : 425975,
			"name" : "TunelEntrance",
			"type" : 1
		},
		{
			"uid" : 292860,
			"name" : "TunelExit",
			"type" : 1
		},
		{
			"uid" : 489591,
			"name" : "Tunnel",
			"type" : 1
		},
		{
			"uid" : 784255,
			"name" : "TunnelWall",
			"type" : 1
		},
		{
			"uid" : 2145061376,
			"name" : "WallCorner",
			"type" : 1
		},
		{
			"uid" : -719308288,
			"name" : "WallHorz",
			"type" : 1
		},
		{
			"uid" : 2002990720,
			"name" : "WallVert",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -200352256,
			"name" : "Arrow",
			"type" : 1
		},
		{
			"uid" : 1553014656,
			"name" : "BloodSplash",
			"type" : 1
		},
		{
			"uid" : -1790361600,
			"name" : "Bullet",
			"type" : 1
		},
		{
			"uid" : -807685120,
			"name" : "BulletWallHit",
			"type" : 1
		},
		{
			"uid" : 988714176,
			"name" : "Crosshair",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "UI",
			"type" : 0
		},
		{
			"uid" : 784383,
			"name" : "Healthbar",
			"type" : 1
		},
		{
			"uid" : -876151296,
			"name" : "UIRestartMessage",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 491007,
			"name" : "Floor1",
			"type" : 1
		},
		{
			"uid" : 29436,
			"name" : "Floor2",
			"type" : 1
		},
		{
			"uid" : 194293,
			"name" : "Floor3",
			"type" : 1
		},
		{
			"uid" : 881919,
			"name" : "Floor4",
			"type" : 1
		},
		{
			"uid" : 293878,
			"name" : "Floor5",
			"type" : 1
		},
		{
			"uid" : 980476,
			"name" : "Floor6",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	]
}